Repository: KakarottoCake/Riftwii
Catalog: wii/lang/*.po
Languages: es, fr, it, ja, ko, pt

source: Games with mods
es: Juegos con mods
fr: Jeux avec mods
it: Giochi con mod
ja: MODがあるゲーム
ko: MOD 지원 게임
pt: Jogos com mods

source: All games
es: Todos los juegos
fr: Tous les jeux
it: Tutti i giochi
ja: すべてのゲーム
ko: 모든 게임
pt: Todos os jogos

source: Recently played
es: Jugados hace poco
fr: Joués récemment
it: Giocati di recente
ja: 最近遊んだゲーム
ko: 최근 플레이
pt: Jogados recentemente

source: No game on these drives was played from RiftWii yet. Press 1 for all games.
es: Aún no se ha jugado desde RiftWii a ningún juego de estas unidades. Pulsa 1 para ver todos.
fr: Aucun jeu sur ces stockages n'a encore été lancé depuis RiftWii. Appuyez sur 1 pour voir tous les jeux.
it: Nessun gioco di queste unità è stato ancora giocato da RiftWii. Premi 1 per vederli tutti.
ja: これらのドライブのゲームはまだRiftWiiで遊んでいません。1ですべてのゲームを表示します。
ko: 이 드라이브에 있는 게임 중 RiftWii를 통해 실행된 게임은 아직 없습니다. 모든 게임을 보려면 1번을 누르세요.
pt: Nenhum jogo destas unidades foi jogado pelo RiftWii ainda. Aperte 1 para ver todos.

source: Played once, on {1}
es: Jugado una vez, el {1}
fr: Joué 1 fois, le {1}
it: Giocato una volta, il {1}
ja: {1}に1回遊びました
ko: {1}에 1회 플레이
pt: Jogado uma vez, em {1}

source: Played {1} times, last on {2}
es: Jugado {1} veces, la última el {2}
fr: Joué {1} fois, la dernière fois le {2}
it: Giocato {1} volte, l'ultima il {2}
ja: {1}回遊びました (最後は{2})
ko: {1} 회 플레이, {2} 마지막 플레이
pt: Jogado {1} vezes, a última em {2}

source: 1: view 2: settings -/+: pages B: A to Z
es: 1: vista 2: ajustes -/+: páginas B: A a Z
fr: 1 : vue 2 : paramètres -/+ : pages B : A à Z
it: 1: vista 2: impostazioni -/+: pagine B: dalla A alla Z
ja: 1: 表示 2: 設定 -/+: ページ B: A〜Z
ko: 1: 보기 2: 설정 -/+: 페이지 B: A〜Z
pt: 1: visão 2: configurações -/+: páginas B: A a Z

source: Page {1} of {2}
es: Página {1} de {2}
fr: Page {1} sur {2}
it: Pagina {1} di {2}
ja: {1} / {2} ページ
ko: {1} / {2} 페이지
pt: Página {1} de {2}

source: {1}: no games in /wbfs or /games
es: {1}: no hay juegos en /wbfs ni en /games
fr: {1} : aucun jeu dans /wbfs ou /games
it: {1}: nessun gioco in /wbfs o /games
ja: {1}: /wbfs と /games にゲームがありません
ko: {1}: /wbfs 또는 /games 폴더에 게임이 없음
pt: {1}: nenhum jogo em /wbfs ou /games

source: SD: no card
es: SD: sin tarjeta
fr: SD : aucune carte
it: SD: nessuna scheda
ja: SD: カードがありません
ko: SD: 카드 없음
pt: SD: sem cartão

source: No d2x cIOS in 249-251: games cannot boot yet
es: No hay cIOS d2x en 249-251: los juegos aún no pueden arrancar
fr: Aucun cIOS d2x dans 249-251 : les jeux ne peuvent pas encore démarrer
it: Nessun cIOS d2x in 249-251: i giochi non possono ancora partire
ja: 249〜251にd2x cIOSがありません: まだゲームを起動できません
ko: 슬롯 249~251에 d2x cIOS가 설치되어 있지 않음: 아직 게임을 실행할 수 없음
pt: Nenhum cIOS d2x em 249-251: os jogos ainda não podem iniciar

source: No game here has packs in sd:/riivolution yet. Press 1 for all games.
es: Ningún juego tiene packs en sd:/riivolution todavía. Pulsa 1 para ver todos.
fr: Aucun jeu ici n'a de pack dans sd:/riivolution. Appuyez sur 1 pour voir tous les jeux.
it: Nessun gioco ha ancora pacchetti in sd:/riivolution. Premi 1 per vederli tutti.
ja: sd:/riivolution にパックのあるゲームはまだありません。1ですべてのゲームを表示します。
ko: 아직 sd:/riivolution에 팩이 포함된 게임이 없습니다. 모든 게임을 보려면 1번을 누르세요.
pt: Nenhum jogo tem packs em sd:/riivolution ainda. Aperte 1 para ver todos.

source: No games found (usb:/wbfs, usb:/games, sd:/wbfs, sd:/games)
es: No se encontraron juegos (usb:/wbfs, usb:/games, sd:/wbfs, sd:/games)
fr: Aucun jeu trouvé (usb:/wbfs, usb:/games, sd:/wbfs, sd:/games)
it: Nessun gioco trovato (usb:/wbfs, usb:/games, sd:/wbfs, sd:/games)
ja: ゲームが見つかりません (usb:/wbfs, usb:/games, sd:/wbfs, sd:/games)
ko: 게임을 찾을 수 없음 (usb:/wbfs, usb:/games, sd:/wbfs, sd:/games)
pt: Nenhum jogo encontrado (usb:/wbfs, usb:/games, sd:/wbfs, sd:/games)

source: Reading the SD card...
es: Leyendo la tarjeta SD...
fr: Lecture de la carte SD...
it: Lettura della scheda SD...
ja: SDカードを読み込んでいます...
ko: SD 카드 읽는 중...
pt: Lendo o cartão SD...

source: Reading the USB drive... (a big drive takes a moment)
es: Leyendo la unidad USB... (una unidad grande tarda un poco)
fr: Lecture du stockage USB... (un grand stockage peut prendre un moment)
it: Lettura dell'unità USB... (un'unità grande richiede un momento)
ja: USBドライブを読み込んでいます...(大きなドライブは少し時間がかかります)
ko: USB 드라이브를 읽는 중... (용량이 큰 드라이브는 시간이 다소 걸릴 수 있음)
pt: Lendo a unidade USB... (uma unidade grande demora um pouco)

source: Reading the disc...
es: Leyendo el disco...
fr: Lecture du disque...
it: Lettura del disco...
ja: ディスクを読み込んでいます...
ko: 디스크 읽는 중...
pt: Lendo o disco...

source: scan failed
es: error al buscar
fr: échec de l'analyse
it: ricerca non riuscita
ja: 検索に失敗しました
ko: 스캔 실패
pt: falha na busca

source: (the menu runs under IOS {1}; USB drives need a base-58 cIOS for that, or set the menu IOS back to 58)
es: (el menú usa el IOS {1}; para eso las unidades USB necesitan un cIOS con base 58, o vuelve a poner el IOS del menú en 58)
fr: (le menu fonctionne sous l'IOS {1}; les stockage USB nécessitent un cIOS base-58 pour cela, ou remettez l'IOS du menu sur 58)
it: (il menu usa l'IOS {1}; per questo le unità USB richiedono un cIOS con base 58, oppure riporta l'IOS del menu a 58)
ja: (メニューはIOS {1}で動作中です。USBドライブにはベース58のcIOSが必要です。またはメニューIOSを58に戻してください)
ko: (메뉴는 iOS {1}에서 실행됩니다. USB 드라이브를 사용하려면 base-58 cIOS가 필요하거나, 메뉴 iOS를 58로 다시 설정해야 합니다.)
pt: (o menu usa o IOS {1}; para isso as unidades USB precisam de um cIOS com base 58, ou volte o IOS do menu para 58)

source: (after the failed launch RiftWii came back under IOS {1}, which cannot read the drive here; start RiftWii again from the Homebrew Channel)
es: (tras el inicio fallido RiftWii volvió con el IOS {1}, que aquí no puede leer la unidad; vuelve a iniciar RiftWii desde el Homebrew Channel)
fr: (après l'échec du lancement, RiftWii est revenu sous l'IOS {1}, qui ne peut pas lire le stockage ici; relancez RiftWii depuis la Chaîne Homebrew)
it: (dopo l'avvio non riuscito RiftWii è tornato con l'IOS {1}, che qui non legge l'unità; riavvia RiftWii dall'Homebrew Channel)
ja: (起動に失敗した後、RiftWiiはIOS {1}で戻りました。このIOSではドライブを読めません。Homebrew ChannelからRiftWiiを起動し直してください)
ko: (출시 실패 후 RiftWii가 드라이브를 인식할 수 없는 IOS {1} 상태로 돌아갔습니다. 홈브류 채널l에서 RiftWii를 다시 실행하세요.)
pt: (depois da falha ao iniciar, o RiftWii voltou com o IOS {1}, que aqui não lê a unidade; inicie o RiftWii de novo pelo Homebrew Channel)

source: No disc in the drive
es: No hay disco en la unidad
fr: Aucun disque dans le lecteur
it: Nessun disco nell'unità
ja: ディスクが入っていません
ko: 드라이브에 디스크 없음
pt: Nenhum disco na unidade

source: Disc drive
es: Lector de discos
fr: Lecteur de disque
it: Lettore di dischi
ja: ディスクドライブ
ko: 디스크 드라이브
pt: Leitor de discos

source: USB drive
es: Unidad USB
fr: Stockage USB
it: Unità USB
ja: USBドライブ
ko: USB 드라이브
pt: Unidade USB

source: SD card
es: Tarjeta SD
fr: Carte SD
it: Scheda SD
ja: SDカード
ko: SD 카드
pt: Cartão SD

source: Sun
es: Dom
fr: Dim
it: Dom
ja: 日
ko: 일
pt: Dom

source: Mon
es: Lun
fr: Lun
it: Lun
ja: 月
ko: 월
pt: Seg

source: Tue
es: Mar
fr: Mar
it: Mar
ja: 火
ko: 화
pt: Ter

source: Wed
es: Mié
fr: Mer
it: Mer
ja: 水
ko: 수
pt: Qua

source: Thu
es: Jue
fr: Jeu
it: Gio
ja: 木
ko: 목
pt: Qui

source: Fri
es: Vie
fr: Ven
it: Ven
ja: 金
ko: 금
pt: Sex

source: Sat
es: Sáb
fr: Sam
it: Sab
ja: 土
ko: 토
pt: Sáb

source: {1}:{2} AM
ja: 午前 {1}:{2}
ko: 오전 {1}:{2}

source: {1}:{2} PM
ja: 午後 {1}:{2}
ko: 오후 {1}:{2}

source: MODS
it: MOD
ja: MOD
ko: MOD

source: Back
es: Atrás
fr: Retour
it: Indietro
ja: もどる
ko: 뒤로
pt: Voltar

source: Start
es: Jugar
fr: Démarrer
it: Gioca
ja: はじめる
ko: 시작
pt: Jogar

source: Saves
es: Partidas
fr: Sauvegardes
it: Salvataggi
ja: セーブ
ko: 저장

source: On the Wii
es: En la Wii
fr: Sur la Wii
it: Sulla Wii
ja: Wii本体
ko: Wii 본체
pt: No Wii

source: SD, from Wii save
es: SD, desde la de la Wii
fr: SD, depuis sauvegarde Wii
it: SD, dal salvataggio Wii
ja: SD (Wiiのセーブから)
ko: SD, Wii 세이브에서
pt: SD, a partir do save do Wii

source: SD, fresh start
es: SD, empezar de cero
fr: SD, sauvegarde vierge
it: SD, da zero
ja: SD (最初から)
ko: SD, 처음부터
pt: SD, do zero

source: Kept by the pack
es: Las gestiona el pack
fr: Géré par le pack
it: Gestiti dal pacchetto
ja: パックが管理
ko: 팩이 관리
pt: Controlados pelo pack

source: This pack keeps its own saves. Turn it off to choose here.
es: Este pack guarda sus propias partidas. Desactívalo para elegir aquí.
fr: Ce pack gère ses propres sauvegardes. Désactivez-le pour choisir ici.
it: Questo pacchetto ha i propri salvataggi. Disattivalo per scegliere qui.
ja: このパックは独自のセーブを使います。ここで選ぶにはパックをオフにしてください。
ko: 이 팩은 자체 세이브 데이터를 사용합니다. 여기서 선택하려면 이 기능을 끄세요.
pt: Este pack guarda seus próprios saves. Desative-o para escolher aqui.

source: Saves go to the SD card, starting from the Wii's save.
es: Las partidas se guardan en la SD, empezando por la de la Wii.
fr: Les sauvegardes vont sur la carte SD, en partant de la sauvegarde Wii.
it: I salvataggi vanno sulla scheda SD, partendo da quello della Wii.
ja: セーブはSDカードに保存されます(Wiiのセーブから始めます)。
ko: 세이브 데이터는 Wii의 세이브 데이터를 시작으로 SD 카드로 저장됩니다.
pt: Os saves vão para o cartão SD, começando pelo save do Wii.

source: Saves go to the SD card, starting fresh.
es: Las partidas se guardan en la SD, empezando de cero.
fr: Les sauvegardes vont sur la carte SD, sauvegarde vierge.
it: I salvataggi vanno sulla scheda SD, partendo da zero.
ja: セーブはSDカードに保存されます(最初から始めます)。
ko: 저장 데이터는 SD 카드에 저장되며, 처음부터 새로 시작하게 됩니다.
pt: Os saves vão para o cartão SD, começando do zero.

source: Saves stay on the Wii, as usual.
es: Las partidas se quedan en la Wii, como siempre.
fr: Les sauvegardes restent sur la Wii, comme d'habitude.
it: I salvataggi restano sulla Wii, come sempre.
ja: セーブはいつも通りWii本体に保存されます。
ko: 세이브는 평소와 마찬가지로 Wii 본체에 저장됩니다.
pt: Os saves ficam no Wii, como sempre.

source: Broken
es: Dañado
fr: Endommagé
it: Danneggiato
ja: エラー
ko: 오류
pt: Com erro

source: On
es: Sí
fr: Activé
it: Sì
ja: オン
ko: 켬
pt: Sim

source: Off
es: No
fr: Désactivé
it: No
ja: オフ
ko: 끔
pt: Não

source: Mods
it: Mod
ja: MOD
ko: MOD

source: None
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum

source: {1} switched on
es: {1} activados
fr: {1} activé(s)
it: {1} attivi
ja: {1}個オン
ko: {1} 개 켬
pt: {1} ativados

source: On: {1}
es: Activados: {1}
fr: Activé : {1}
it: Attivi: {1}
ja: オン: {1}
ko: 켬: {1}
pt: Ativados: {1}

source: No mods for this game.
es: No hay mods para este juego.
fr: Aucun mod pour ce jeu.
it: Nessuna mod per questo gioco.
ja: このゲームのMODはありません。
ko: 이 게임에는 MOD가 없습니다.
pt: Nenhum mod para este jogo.

source: No mods on the SD card. Put Riivolution XML in sd:/riivolution.
es: No hay mods en la tarjeta SD. Pon los XML de Riivolution en sd:/riivolution.
fr: Aucun mod sur la carte SD. Placez le fichier XML Riivolution dans sd:/riivolution.
it: Nessuna mod sulla scheda SD. Metti gli XML di Riivolution in sd:/riivolution.
ja: SDカードにMODがありません。RiivolutionのXMLを sd:/riivolution に入れてください。
ko: SD 카드에 MOD는 없습니다. Riivolution XML 파일을 sd:/riivolution 경로에 넣으세요.
pt: Nenhum mod no cartão SD. Coloque os XML do Riivolution em sd:/riivolution.

source: 1 mod pack for this game. Press A to turn it on.
es: 1 paquete de mods para este juego. Pulsa A para activarlo.
fr: 1 pack de mod pour ce jeu. Appuyez sur A pour l'activer.
it: 1 pacchetto di mod per questo gioco. Premi A per attivarlo.
ja: このゲームのMODパックが1個あります。Aでオンにできます。
ko: 이 게임용 MOD 팩이 1개 있습니다. A를 눌러 활성화하세요.
pt: 1 pacote de mods para este jogo. Aperte A para ativá-lo.

source: {1} mod packs for this game. Press A to turn them on.
es: {1} paquetes de mods para este juego. Pulsa A para activarlos.
fr: {1} packs de mods pour ce jeu. Appuyez sur A pour les activer.
it: {1} pacchetti di mod per questo gioco. Premi A per attivarli.
ja: このゲームのMODパックが{1}個あります。Aでオンにできます。
ko: {1} 이 게임용 MOD 팩입니다. A를 눌러 활성화하세요.
pt: {1} pacotes de mods para este jogo. Aperte A para ativá-los.

source: No mods on the SD card
es: No hay mods en la tarjeta SD
fr: Aucun mod sur la carte SD
it: Nessuna mod sulla scheda SD
ja: SDカードにMODがありません
ko: SD 카드에 MOD 없음
pt: Nenhum mod no cartão SD

source: No mods for this game
es: No hay mods para este juego
fr: Aucun mod pour ce jeu
it: Nessuna mod per questo gioco
ja: このゲームのMODはありません
ko: 이 게임에는 모드가 없음
pt: Nenhum mod para este jogo

source: Put Riivolution XML in sd:/riivolution
es: Pon los XML de Riivolution en sd:/riivolution
fr: Placez le fichier XML Riivolution dans sd:/riivolution
it: Metti gli XML di Riivolution in sd:/riivolution
ja: RiivolutionのXMLを sd:/riivolution に入れてください
ko: Riivolution XML 파일을 sd:/riivolution에 넣기
pt: Coloque os XML do Riivolution em sd:/riivolution

source: 1 XML file is for another game
es: 1 archivo XML es de otro juego
fr: 1 fichier XML est destiné à un autre jeu
it: 1 file XML è per un altro gioco
ja: 1個のXMLは他のゲーム用です
ko: 1 XML 파일은 다른 게임용
pt: 1 arquivo XML é de outro jogo

source: {1} XML files are for other games
es: {1} archivos XML son de otros juegos
fr: {1} fichiers XML sont destinés à d'autres jeux
it: {1} file XML sono per altri giochi
ja: {1}個のXMLは他のゲーム用です
ko: {1} XML 파일은 다른 게임용
pt: {1} arquivos XML são de outros jogos

source: Package scan failed; go back and try again
es: Error al leer los packs; vuelve atrás e inténtalo de nuevo
fr: Échec de l'analyse des fichiers; revenez en arrière et réessayez
it: Lettura dei pacchetti non riuscita; torna indietro e riprova
ja: パックの読み込みに失敗しました。もどってやり直してください
ko: 패키지 검색에 실패했습니다. 이전 단계로 돌아가 다시 시도하기
pt: Falha ao ler os packs; volte e tente de novo

source: This XML cannot be read; the error is listed under it.
es: Este XML no se puede leer; el error aparece debajo.
fr: Ce fichier XML ne peut pas être lu; l'erreur est indiquée ci-dessous.
it: Questo XML non può essere letto; l'errore è indicato sotto.
ja: このXMLは読み込めません。エラーは下に表示されています。
ko: 이 XML을 읽을 수 없습니다. 오류는 그 아래에 나열되어 있습니다.
pt: Este XML não pode ser lido; o erro aparece abaixo.

source: This XML cannot be read; fix it on the card and come back.
es: Este XML no se puede leer; corrígelo en la tarjeta y vuelve.
fr: Ce fichier XML ne peut pas être lu; corrigez-le sur la carte et réessayez.
it: Questo XML non può essere letto; correggilo sulla scheda e torna.
ja: このXMLは読み込めません。カード上で直してからもどってください。
ko: 이 XML을 읽을 수 없습니다. 카드에서 수정 후 다시 시도해 주세요.
pt: Este XML não pode ser lido; corrija-o no cartão e volte.

source: This pack cannot be turned on.
es: Este pack no se puede activar.
fr: Ce pack ne peut pas être activé.
it: Questo pacchetto non può essere attivato.
ja: このパックはオンにできません。
ko: 이 팩은 켤 수 없습니다.
pt: Este pack não pode ser ativado.

source: Off. A turns it on.
es: Desactivado. A lo activa.
fr: Désactivé. A permet de l'activer.
it: Disattivato. A lo attiva.
ja: オフ。Aでオンになります。
ko: 끔. A를 누르면 켜집니다.
pt: Desativado. A ativa.

source: Off. A turns it on and shows its setting.
es: Desactivado. A lo activa y muestra su opción.
fr: Désactivé. Le bouton A l'active et affiche son paramètre.
it: Disattivato. A lo attiva e ne mostra l'opzione.
ja: オフ。Aでオンになり、設定が表示されます。
ko: 끔. A가 전원을 켜고 설정을 보여줍니다.
pt: Desativado. A ativa e mostra sua opção.

source: Off. A turns it on and shows its {1} settings.
es: Desactivado. A lo activa y muestra sus {1} opciones.
fr: Désactivé. Le bouton A l'active et affiche ses {1} paramètres.
it: Disattivato. A lo attiva e ne mostra le {1} opzioni.
ja: オフ。Aでオンになり、{1}個の設定が表示されます。
ko: 끔. A가 전원을 켜고 {1} 설정을 표시합니다.
pt: Desativado. A ativa e mostra suas {1} opções.

source: On. It applies as a whole.
es: Activado. Se aplica completo.
fr: Activé. S'applique dans son ensemble.
it: Attivato. Si applica per intero.
ja: オン。まとめて適用されます。
ko: 켬, 전체적으로 적용됩니다.
pt: Ativado. É aplicado por inteiro.

source: On, but nothing chosen yet: pick its settings below.
es: Activado, pero sin nada elegido: elige sus opciones abajo.
fr: Activé, mais rien n'est choisi : sélectionnez ses paramètres ci-dessous.
it: Attivato, ma non hai ancora scelto nulla: scegli le opzioni qui sotto.
ja: オンですが、まだ何も選ばれていません。下で設定を選んでください。
ko: 켬, 하지만 아직 설정이 선택되지 않았습니다. 아래에서 설정을 선택하세요.
pt: Ativado, mas nada escolhido ainda: escolha as opções abaixo.

source: On, {1} of {2} settings chosen.
es: Activado, {1} de {2} opciones elegidas.
fr: Activé, {1} sur {2} paramètres choisis.
it: Attivato, {1} di {2} opzioni scelte.
ja: オン。{2}個中{1}個の設定を選択中。
ko: 켬, {2}개 설정 중 {1}개 선택됩니다.
pt: Ativado, {1} de {2} opções escolhidas.

source: No game is selected; go back and pick one.
es: No hay ningún juego elegido; vuelve y elige uno.
fr: Aucun jeu n'est sélectionné; revenez en arrière et choisissez-en un.
it: Nessun gioco scelto; torna indietro e scegline uno.
ja: ゲームが選ばれていません。もどって選んでください。
ko: 선택된 게임이 없습니다; 돌아가서 게임을 선택하세요.
pt: Nenhum jogo escolhido; volte e escolha um.

source: Preparing the mods...
es: Preparando los mods...
fr: Préparation des mods...
it: Preparazione delle mod...
ja: MODを準備しています...
ko: MOD 준비 중...
pt: Preparando os mods...

source: Cheats
es: Trucos
fr: Codes de triche
it: Trucchi
ja: チート
ko: 치트
pt: Trapaças

source: Picture width
es: Ancho de imagen
fr: Largeur d'image
it: Larghezza immagine
ja: 画面の幅
ko: 사진 너비
pt: Largura da imagem

source: Deflicker
es: Antiparpadeo
fr: Anti-scintillement
it: Antisfarfallio
ja: ちらつき防止
ko: 디플리커
pt: Antitremulação

source: Black borders
es: Bordes negros
fr: Bandes noires
it: Bordi neri
ja: 黒い枠
ko: 검은 테두리
pt: Bordas pretas

source: Region video fix
es: Corrección de vídeo por región
fr: Correction de la région vidéo
it: Correzione video per regione
ja: 地域ビデオ修正
ko: 지역 비디오 수정
pt: Correção de vídeo por região

source: For a US or Japanese game that shows no picture on a console from another region: the game is told the video hardware matches its region.
es: Para un juego de EE. UU. o de Japón que no muestra imagen en una consola de otra región: al juego se le dice que el hardware de vídeo coincide con su región.
fr: Pour un jeu américain ou japonais qui n'affiche pas d'image sur une console d'une autre région : le jeu interprète que le matériel vidéo correspond à sa région.
it: Per un gioco americano o giapponese che non mostra immagini su una console di un'altra regione: al gioco viene detto che l'hardware video corrisponde alla sua regione.
ja: 他の地域の本体で映像が出ない北米版・日本版のゲーム向け：ビデオ機器がゲームの地域と同じだとゲームに伝えます。
ko: 다른 지역의 콘솔에서 화면이 표시되지 않는 미국 또는 일본 게임의 경우, 해당 게임은 비디오 하드웨어가 자신의 지역과 일치한다고 인식하게 됩니다.
pt: Para um jogo dos EUA ou do Japão que não mostra imagem num console de outra região: o jogo é informado de que o hardware de vídeo corresponde à sua região.

source: Framebuffer
fr: Tampon d'image
ja: フレームバッファ
ko: 프레임버퍼

source: 704 pixels
es: 704 píxeles
it: 704 pixel
ja: 704ピクセル
ko: 704 픽셀

source: 720 pixels (full)
es: 720 píxeles (completo)
fr: 720 pixels (complet)
it: 720 pixel (pieno)
ja: 720ピクセル (全体)
ko: 720 픽셀 (전체)
pt: 720 pixels (total)

source: Game's own
es: El del juego
fr: Par défaut du jeu
it: Del gioco
ja: ゲームのまま
ko: 게임 자체
pt: O do jogo

source: Off (sharp)
es: No (nítido)
fr: Désactivé (net)
it: No (nitido)
ja: オフ (くっきり)
ko: 끔 (선명함)
pt: Não (nítido)

source: Low
es: Bajo
fr: Faible
it: Basso
ja: 弱
ko: 낮음
pt: Baixo

source: Medium
es: Medio
fr: Moyen
it: Medio
ja: 中
ko: 중간
pt: Médio

source: High
es: Alto
fr: Élevé
it: Alto
ja: 強
ko: 높음
pt: Alto

source: Remove
es: Quitar
fr: Supprimer
it: Rimuovi
ja: なくす
ko: 제거
pt: Remover

source: Keep
es: Dejar
fr: Conserver
it: Mantieni
ja: そのまま
ko: 유지하기
pt: Manter

source: Remove all (experimental)
es: Quitar todo (experimental)
fr: Tout supprimer (expérimental)
it: Rimuovi tutto (sperimentale)
ja: すべてなくす（実験的）
ko: 모두 제거 (실험적)
pt: Remover tudo (experimental)

source: Remove all
es: Quitar todo
fr: Tout supprimer
it: Rimuovi tutto
ja: すべてなくす
ko: 모두 제거
pt: Remover tudo

source: Default ({1})
es: Predeterminado ({1})
fr: Par défaut ({1})
it: Predefinito ({1})
ja: 標準 ({1})
ko: 기본 ({1})
pt: Padrão ({1})

source: On, none picked
es: Sí, ninguno elegido
fr: Activé, aucun sélectionné
it: Sì, nessuno scelto
ja: オン (未選択)
ko: 켬, 선택된 항목 없음
pt: Sim, nenhuma escolhida

source: On, {1} picked
es: Sí, {1} elegidos
fr: Activé, {1} sélectionné(s)
it: Sì, {1} scelti
ja: オン ({1}個)
ko: 켬, {1} 개 선택됨
pt: Sim, {1} escolhidas

source: Cheat codes for this game. Press A to choose them.
es: Códigos de trucos para este juego. Pulsa A para elegirlos.
fr: Codes de triche pour ce jeu. Appuyez sur A pour les choisir.
it: Codici trucco per questo gioco. Premi A per sceglierli.
ja: このゲームのチートコードです。Aで選びます。
ko: 이 게임의 치트 코드입니다. A를 눌러 선택하세요.
pt: Códigos de trapaça deste jogo. Aperte A para escolhê-los.

source: How wide the picture is drawn. 720 fills the screen from side to side.
es: El ancho de la imagen. 720 llena la pantalla de lado a lado.
fr: Largeur d'affichage de l'image. 720 remplit l'écran d'un côté à l'autre.
it: La larghezza dell'immagine. 720 riempie lo schermo da un lato all'altro.
ja: 画面の横幅です。720にすると画面の端から端まで表示されます。
ko: 화면이 얼마나 넓게 그려지는지를 나타냅니다. 720은 화면의 양쪽 끝을 가득 채웁니다.
pt: A largura da imagem. 720 preenche a tela de lado a lado.

source: A filter that softens the picture to hide flicker. Off gives the sharpest picture.
es: Un filtro que suaviza la imagen para ocultar el parpadeo. Con No se ve más nítida.
fr: Un filtre qui adoucit l'image pour masquer le scintillement. Désactivé donne l'image la plus nette.
it: Un filtro che ammorbidisce l'immagine per nascondere lo sfarfallio. Con No è più nitida.
ja: ちらつきを抑えるために画面をぼかすフィルターです。オフにすると一番くっきりします。
ko: 화면 깜빡임을 감추기 위해 이미지를 부드럽게 만드는 필터입니다. 끄면 가장 선명한 화면이 나옵니다.
pt: Um filtro que suaviza a imagem para esconder a tremulação. Com Não ela fica mais nítida.

source: Remove stretches the picture over the bars at the sides. Remove all also stretches it over the bars at the top and bottom: experimental, some games show a broken picture or crash with it.
es: Quitar estira la imagen sobre las barras de los lados. Quitar todo también la estira sobre las barras de arriba y abajo: es experimental, con ello algunos juegos muestran una imagen rota o se cuelgan.
fr: "Supprimer" étire l'image sur les bandes latérales. "Tout supprimer" l'étire aussi en haut et en bas : expérimental, certains jeux peuvent afficher une image déformée ou planter.
it: Rimuovi allarga l'immagine sopra le bande ai lati. Rimuovi tutto la allarga anche sopra le bande in alto e in basso: è sperimentale, con questa opzione alcuni giochi mostrano un'immagine rovinata o si bloccano.
ja: 「なくす」にすると左右の黒い帯の上まで画面を引き伸ばします。「すべてなくす」は上下の帯の上まで引き伸ばします。実験的な機能で、画面が崩れたり止まったりするゲームがあります。
ko: '제거'는 사진을 좌우 여백(바)까지 확장합니다. '모두 제거'은 상하 여백까지 포함해 사진을 확장하는데, 이는 실험적인 기능이므로 일부 게임에서는 화면이 깨지거나 충돌이 발생할 수 있습니다.
pt: Remover estica a imagem sobre as barras dos lados. Remover tudo também a estica sobre as barras de cima e de baixo: é experimental, com isso alguns jogos mostram a imagem quebrada ou travam.

source: Remove takes away the bars at the sides; Remove all also the top and bottom (experimental).
es: Quitar elimina las barras de los lados; Quitar todo también las de arriba y abajo (experimental).
fr: "Supprimer" retire les bandes latérales; "Tout supprimer" retire aussi le haut et le bas (expérimental).
it: Rimuovi toglie le bande ai lati; Rimuovi tutto anche quelle in alto e in basso (sperimentale).
ja: 「なくす」は左右の帯を、「すべてなくす」は上下の帯も消します（実験的）。
ko: '제거'는 측면의 막대를 제거; '모두 제거'는 상단과 하단의 막대까지 모두 제거합니다. (실험적 기능)
pt: Remover tira as barras dos lados; Remover tudo também as de cima e de baixo (experimental).

source: Last time, this game left black borders on all sides.
es: La última vez, este juego dejó bordes negros por todos lados.
fr: La dernière fois, ce jeu a laissé des bandes noires de tous les côtés.
it: L'ultima volta questo gioco ha lasciato bordi neri su tutti i lati.
ja: 前回、このゲームは上下左右に黒い枠がありました。
ko: 지난번에 이 게임을 했을 때는 사방에 검은 테두리가 생겼습니다.
pt: Da última vez, este jogo deixou bordas pretas em todos os lados.

source: Last time, this game left black borders at the sides.
es: La última vez, este juego dejó bordes negros a los lados.
fr: La dernière fois, ce jeu a laissé des bandes noires sur les côtés.
it: L'ultima volta questo gioco ha lasciato bordi neri ai lati.
ja: 前回、このゲームは左右に黒い枠がありました。
ko: 지난번에 이 게임을 했을 때는 양옆에 검은 테두리가 생겼습니다.
pt: Da última vez, este jogo deixou bordas pretas nas laterais.
