Repository: KakarottoCake/Riftwii
Catalog: wii/lang/*.po
Languages: es, fr, it, ja, ko, pt

source: The drive cannot read this disc. If it is a burned disc, RiftWii needs a d2x cIOS to read it.
es: La unidad no puede leer este disco. Si es un disco grabado, RiftWii necesita un cIOS d2x para leerlo.
fr: Le lecteur ne peut pas lire ce disque. Si c'est un disque gravé, un cIOS d2x est indispensable.
it: L'unità non riesce a leggere questo disco. Se è un disco masterizzato, RiftWii ha bisogno di un cIOS d2x per leggerlo.
ja: ドライブがこのディスクを読めません。焼いたディスクを読むには、RiftWiiにd2x cIOSが必要です。
ko: 드라이브가 이 디스크를 읽을 수 없습니다. 구운 디스크인 경우, RiftWii에서 이를 읽으려면 d2x cIOS가 필요합니다.
pt: A unidade não consegue ler este disco. Se for um disco gravado, a RiftWii precisa de um cIOS d2x para lê-lo.

source: RiftWii could not restart. Start it again from the Homebrew Channel.
es: RiftWii no pudo reiniciarse. Vuelve a iniciarla desde el Homebrew Channel.
fr: Redémarrage de RiftWii impossible. Relancez-le depuis la Chaîne Homebrew.
it: RiftWii non è riuscita a riavviarsi. Avviala di nuovo dall'Homebrew Channel.
ja: RiftWiiを再起動できませんでした。Homebrew Channelからもう一度起動してください。
ko: RiftWii를 다시 시작할 수 없습니다. 홈브류 채널에서 다시 시작해 주세요.
pt: A RiftWii não conseguiu reiniciar. Inicie-a de novo pelo Homebrew Channel.

source: 1 game
es: 1 juego
fr: 1 jeu
it: 1 gioco
ja: ゲーム1本
ko: 게임 1 개
pt: 1 jogo

source: {1} games
es: {1} juegos
fr: {1} jeux
it: {1} giochi
ja: ゲーム{1}本
ko: {1} 개 게임
pt: {1} jogos

source: Search "{1}"
es: Búsqueda "{1}"
fr: Rechercher "{1}"
it: Ricerca "{1}"
ja: 検索「{1}」
ko: "{1}" 검색
pt: Busca "{1}"

source: No game matches "{1}". Press 1 for all games.
es: Ningún juego coincide con "{1}". Pulsa 1 para ver todos.
fr: Aucun jeu ne correspond à "{1}". Appuyez sur 1 pour tous les afficher.
it: Nessun gioco corrisponde a "{1}". Premi 1 per vederli tutti.
ja: 「{1}」に一致するゲームはありません。1ですべてのゲームを表示します。
ko: "{1}"에 일치하는 게임이 없습니다. 모든 게임을 보려면 1을 누르세요.
pt: Nenhum jogo corresponde a "{1}". Aperte 1 para ver todos.

source: 1: all games
es: 1: todos los juegos
fr: 1 : tous les jeux
it: 1: tutti i giochi
ja: 1: すべてのゲーム
ko: 1: 모든 게임
pt: 1: todos os jogos

source: Search games
es: Buscar juegos
fr: Rechercher un jeu
it: Cerca giochi
ja: ゲームを検索
ko: 게임 검색
pt: Buscar jogos

source: Search
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt: Buscar

source: Space
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ko: 공간
pt: Espaço

source: Clear
es: Borrar
fr: Effacer
it: Cancella
ja: 全消去
ko: 지우기
pt: Limpar

source: Del
es: Bor
fr: Suppr
it: Canc
ja: 削除
ko: 삭제
pt: Apg

source: Homebrew Channel
fr: Chaîne Homebrew
ko: 홈브류 채널

source: Wii Menu
es: Menú de Wii
fr: Menu Wii
it: Menu Wii
ja: Wiiメニュー
ko: Wii 메뉴
pt: Menu Wii

source: Power off
es: Apagar
fr: Éteindre
it: Spegni
ja: 電源を切る
ko: 전원 종료
pt: Desligar

source: HOME Menu
es: Menú HOME
fr: Menu HOME
it: Menu HOME
ja: HOMEメニュー
ko: 홈 메뉴
pt: Menu HOME

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
ja: とじる
ko: 닫기
pt: Fechar

source: Opens the HOME Menu, as HOME does: the Homebrew Channel, the Wii Menu, Priiloader or power off.
es: Abre el menú HOME, como el botón HOME: Homebrew Channel, menú de Wii, Priiloader o apagar.
fr: Ouvre le menu HOME : Chaîne Homebrew, Menu Wii, Priiloader ou extinction.
it: Apre il menu HOME, come il tasto HOME: Homebrew Channel, Menu Wii, Priiloader o spegnimento.
ja: HOMEボタンと同じく、HOMEメニューを開きます: Homebrew Channel、Wiiメニュー、Priiloader、電源を切る。
ko: 홈 버튼과 마찬가지로 홈 메뉴(홈브류 채널, Wii 메뉴, Priiloader 또는 전원 끄기)를 엽니다.
pt: Abre o menu HOME, como o botão HOME: Homebrew Channel, Menu Wii, Priiloader ou desligar.

source: Sending a report
es: Enviando un informe
fr: Envoi du rapport
it: Invio della segnalazione
ja: レポートを送信中
ko: 보고서 전송
pt: Enviando um relatório

source: Gathering the logs and sending them. This can take half a minute...
es: Reuniendo los registros y enviándolos. Puede tardar medio minuto...
fr: Collecte et envoi des journaux d'erreurs en cours (environ 30 secondes)...
it: Raccolta dei log e invio. Può richiedere mezzo minuto...
ja: ログを集めて送信しています。30秒ほどかかることがあります...
ko: 로그를 수집하여 전송합니다. 이 작업은 30초 정도 걸릴 수 있습니다...
pt: Juntando os registros e enviando. Pode levar meio minuto...

source: Report not sent
es: Informe no enviado
fr: Rapport non envoyé
it: Segnalazione non inviata
ja: レポートを送信できませんでした
ko: 보고서가 전송되지 않았음
pt: Relatório não enviado

source: It could not be sent: {1}. It is saved on the SD card as sd:/riftwii/report.txt: send that file instead.
es: No se pudo enviar: {1}. Está guardado en la tarjeta SD como sd:/riftwii/report.txt: envía ese archivo.
fr: Échec de l'envoi : {1}. Le fichier est sauvegardé sous sd:/riftwii/report.txt pour transmission manuelle.
it: Impossibile inviarla: {1}. È salvata sulla scheda SD come sd:/riftwii/report.txt: invia quel file.
ja: 送信できませんでした: {1}。SDカードに sd:/riftwii/report.txt として保存したので、代わりにそのファイルを送ってください。
ko: 전송할 수 없었습니다: {1}. 해당 파일은 SD 카드에 sd:/riftwii/report.txt로 저장되었으니, 대신 이 파일을 보내주세요.
pt: Não foi possível enviar: {1}. Ele está salvo no cartão SD como sd:/riftwii/report.txt: envie esse arquivo.

source: It could not be sent or saved: {1}
es: No se pudo enviar ni guardar: {1}
fr: Impossible d'envoyer ou de sauvegarder le rapport : {1}
it: Impossibile inviarla o salvarla: {1}
ja: 送信も保存もできませんでした: {1}
ko: 전송하거나 저장할 수 없음: {1}
pt: Não foi possível enviar nem salvar: {1}

source: Send this link to whoever is helping you, or scan the code with a phone:
es: Envía este enlace a quien te esté ayudando, o escanea el código con un móvil:
fr: Transmettez ce lien à votre assistant ou scannez ce QR code :
it: Invia questo link a chi ti sta aiutando, oppure inquadra il codice con un telefono:
ja: 手伝ってくれている人にこのリンクを送るか、スマートフォンでコードを読み取ってください:
ko: 도움을 주고 있는 분께 이 링크를 보내거나, 휴대폰으로 코드 스캔:
pt: Envie este link para quem está ajudando você, ou leia o código com um celular:

source: The report was too big, so only its start was kept.
es: El informe era demasiado grande y solo se guardó el principio.
fr: Rapport trop volumineux : seul le début a été conservé.
it: La segnalazione era troppo grande, quindi ne è stato tenuto solo l'inizio.
ja: レポートが大きすぎたため、最初の部分だけが保存されました。
ko: 보고서가 너무 커서 앞부분만 남겼습니다.
pt: O relatório era grande demais, então só o começo foi mantido.

source: Report sent
es: Informe enviado
fr: Rapport envoyé
it: Segnalazione inviata
ja: レポートを送信しました
ko: 보고서 보내기
pt: Relatório enviado

source: It holds RiftWii's logs and settings, the game's choices and packs, and which console, IOS and controllers this is. It goes to paste.rs, or dpaste.com when paste.rs can't be reached, where anyone with its link can read it.
es: Incluye los registros y ajustes de RiftWii, las opciones y packs del juego, y qué consola, IOS y mandos son. Se envía a paste.rs, o a dpaste.com si no se puede llegar a paste.rs, donde cualquiera con el enlace puede leerlo.
fr: Contient la configuration, l'IOS, les manettes et les journaux de RiftWii. Hébergé publiquement sur paste.rs ou dpaste.com pour être partagé via le lien.
it: Contiene i log e le impostazioni di RiftWii, le scelte e i pack del gioco, e quali console, IOS e controller sono. Va su paste.rs, o su dpaste.com se paste.rs non è raggiungibile, dove chiunque abbia il link può leggerla.
ja: RiftWiiのログと設定、ゲームの選択とパック、本体・IOS・コントローラーの情報が入っています。paste.rsに送られ（paste.rsにつながらないときはdpaste.com）、リンクを知っている人なら誰でも読めます。
ko: 이곳에는 RiftWii의 로그와 설정, 게임 내 선택 사항 및 팩 정보, 그리고 사용 중인 콘솔, IOS, 컨트롤러 정보가 담겨 있습니다. 이 정보는 paste.rs(접속 불가 시 dpaste.com)로 전송되며, 링크를 가진 사람이라면 누구나 내용을 확인할 수 있습니다.
pt: Ele traz os registros e as configurações do RiftWii, as escolhas e os packs do jogo, e qual console, IOS e controles são. Vai para o paste.rs, ou para o dpaste.com se o paste.rs não puder ser alcançado, onde qualquer pessoa com o link pode lê-lo.

source: RiftWii crashed last time
es: RiftWii se bloqueó la última vez
fr: RiftWii a planté la dernière fois
it: L'ultima volta RiftWii si è bloccato
ja: 前回RiftWiiがクラッシュしました
ko: 지난번에 RiftWii가 충돌했음
pt: O RiftWii travou da última vez

source: The game crashed last time
es: El juego se bloqueó la última vez
fr: Le jeu a planté la dernière fois
it: L'ultima volta il gioco si è bloccato
ja: 前回ゲームがクラッシュしました
ko: 지난번에 게임이 튕겼음
pt: O jogo travou da última vez

source: The last launch failed
es: El último inicio falló
fr: Le dernier lancement a échoué
it: L'ultimo avvio non è riuscito
ja: 前回の起動に失敗しました
ko: 마지막 실행에 실패했음
pt: A última inicialização falhou

source: Send a report of what happened?
es: ¿Enviar un informe de lo que pasó?
fr: Envoyer un rapport d'incident ?
it: Inviare una segnalazione di quello che è successo?
ja: 何が起きたかのレポートを送信しますか？
ko: 무슨 일이 있었는지에 대한 보고서를 보낼까요?
pt: Enviar um relatório do que aconteceu?

source: Send
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pt: Enviar

source: Send a problem report
es: Enviar un informe de problema
fr: Envoyer un rapport de problème
it: Invia una segnalazione di problema
ja: 問題のレポートを送信
ko: 문제 보고서 보내기
pt: Enviar um relatório de problema

source: Send a problem report?
es: ¿Enviar un informe de problema?
fr: Transmettre un rapport de dysfonctionnement ?
it: Inviare una segnalazione di problema?
ja: 問題のレポートを送信しますか？
ko: 문제 보고서를 보낼까요?
pt: Enviar um relatório de problema?

source: Something went wrong? Sends what it takes to find out to a paste site, and shows a link to pass on.
es: ¿Algo salió mal? Envía a un sitio de pegado lo necesario para averiguarlo y muestra un enlace para compartir.
fr: Un problème ? Envoie les informations nécessaires sur un serveur d'analyse et vous fournit un lien de partage.
it: Qualcosa non va? Invia a un sito di paste quello che serve per capirlo e mostra un link da condividere.
ja: 問題が起きましたか？原因を調べるのに必要な情報を共有サイトに送り、共有用のリンクを表示します。
ko: 문제가 발생했나요? 원인을 파악하는 데 필요한 정보를 Paste Site로 전송하고, 공유할 수 있는 링크를 표시합니다.
pt: Algo deu errado? Envia a um site de textos o necessário para descobrir e mostra um link para compartilhar.

source: WARNING: this can freeze your Wii U
es: AVISO: esto puede congelar tu Wii U
fr: ATTENTION : risque de blocage de votre Wii U
it: ATTENZIONE: può bloccare la tua Wii U
ja: 警告：Wii Uがフリーズすることがあります
ko: 경고: 이로 인해 Wii U가 멈출 수 있음
pt: AVISO: isto pode travar o seu Wii U

source: On a Wii U, the GameCube adapter in games can freeze the console at 97% while a game from the SD card or a USB drive starts. It works some times and freezes others, and RiftWii cannot tell beforehand. If it freezes, hold the power button to turn the console off. Automatic is safe: it leaves the adapter out of those games.
es: En una Wii U, el adaptador de GameCube en los juegos puede congelar la consola al 97% mientras arranca un juego de la tarjeta SD o de una unidad USB. A veces funciona y otras se congela, y RiftWii no puede saberlo antes. Si se congela, mantén pulsado el botón de encendido para apagar la consola. Automático es seguro: deja el adaptador fuera de esos juegos.
fr: Sur Wii U, l'adaptateur GameCube peut figer le chargement à 97% lors du lancement d'un jeu SD/USB. En cas de blocage, maintenez le bouton Power enfoncé. Le mode "Automatique" évite ce risque.
it: Su una Wii U, l'adattatore GameCube nei giochi può bloccare la console al 97% mentre parte un gioco dalla scheda SD o da un'unità USB. A volte funziona e altre si blocca, e RiftWii non può saperlo prima. Se si blocca, tieni premuto il tasto di accensione per spegnere la console. Automatico è sicuro: lascia l'adattatore fuori da quei giochi.
ja: Wii Uでは、SDカードやUSBドライブのゲームを起動するとき、ゲーム中のゲームキューブ用アダプターが原因で97%で本体がフリーズすることがあります。動くときもフリーズするときもあり、RiftWiiには事前にわかりません。フリーズしたら電源ボタンを長押しして本体の電源を切ってください。「自動」なら安全です：それらのゲームではアダプターを使いません。
ko: Wii U에서 SD 카드나 USB 드라이브에 있는 게임을 실행할 때 게임큐브 어댑터가 연결되어 있으면, 게임 로딩이 97% 지점에서 멈추는 현상이 발생할 수 있습니다. 어댑터가 정상적으로 작동할 때도 있고 멈출 때도 있는데, RiftWii는 이를 사전에 감지할 수 없습니다. 만약 화면이 멈춘다면 전원 버튼을 길게 눌러 본체 전원을 끄십시오. '자동' 설정을 사용하면 해당 게임 실행 시 어댑터가 활성화되지 않으므로 안전합니다.
pt: Num Wii U, o adaptador de GameCube nos jogos pode travar o console em 97% enquanto um jogo do cartão SD ou de uma unidade USB inicia. Às vezes funciona e às vezes trava, e o RiftWii não consegue saber antes. Se travar, segure o botão de energia para desligar o console. Automático é seguro: deixa o adaptador fora desses jogos.

source: Turn it on anyway
es: Activarlo de todos modos
fr: Activer malgré tout
it: Attivalo comunque
ja: それでもオンにする
ko: 강제로 켜기
pt: Ativar mesmo assim

source: Some game launches WILL freeze and need the power button. Only turn this on to test the adapter, and send a problem report when it freezes. You can set it back to Automatic here at any time.
es: Algunos arranques de juegos SE congelarán y necesitarán el botón de encendido. Actívalo solo para probar el adaptador, y envía un informe de problema cuando se congele. Puedes volver a Automático aquí cuando quieras.
fr: Certains jeux vont FIGER la console et nécessiter une extinction forcée. N'activez cette option que pour effectuer des tests.
it: Alcuni avvii dei giochi SI bloccheranno e richiederanno il tasto di accensione. Attivalo solo per provare l'adattatore e invia una segnalazione di problema quando si blocca. Puoi tornare ad Automatico qui in qualsiasi momento.
ja: 一部のゲームの起動は必ずフリーズし、電源ボタンが必要になります。アダプターを試すときだけオンにして、フリーズしたら問題のレポートを送ってください。ここでいつでも「自動」に戻せます。
ko: 일부 게임을 실행할 때 화면이 멈춰 전원 버튼을 사용해야 할 수도 있습니다. 어댑터 테스트 용도로만 이 기능을 켜고, 멈춤 현상이 발생하면 문제 보고서를 보내주세요. 언제든지 다시 '자동'으로 설정할 수 있습니다.
pt: Algumas inicializações de jogos VÃO travar e precisar do botão de energia. Só ative para testar o adaptador, e envie um relatório de problema quando travar. Você pode voltar para Automático aqui quando quiser.

source: Yes, turn it on
es: Sí, activarlo
fr: Oui, activer
it: Sì, attivalo
ja: はい、オンにする
ko: 예, 켜기
pt: Sim, ativar

source: Keep it as it is
es: Dejarlo como está
fr: Conserver l'état actuel
it: Lascialo com'è
ja: このままにする
ko: 그대로 두기
pt: Deixar como está

source: WARNING: on this Wii U, games from the SD card or a USB drive can freeze at 97% with this on. Use Automatic unless you are testing the adapter.
es: AVISO: en esta Wii U, los juegos de la tarjeta SD o de una unidad USB pueden congelarse al 97% con esto activado. Usa Automático salvo que estés probando el adaptador.
fr: ATTENTION : sur cette Wii U, le chargement peut bloquer à 97%. Privilégiez le mode Automatique.
it: ATTENZIONE: su questa Wii U, i giochi dalla scheda SD o da un'unità USB possono bloccarsi al 97% con questo attivo. Usa Automatico a meno che tu non stia provando l'adattatore.
ja: 警告：このWii Uでは、これがオンだとSDカードやUSBドライブのゲームが97%でフリーズすることがあります。アダプターを試すとき以外は「自動」にしてください。
ko: 경고: 이 Wii U에서 이 기능을 켠 상태로 SD 카드나 USB 드라이브의 게임을 실행하면 97% 지점에서 멈출 수 있습니다. 어댑터를 테스트하는 경우가 아니라면 '자동' 설정을 사용하세요.
pt: AVISO: neste Wii U, jogos do cartão SD ou de uma unidade USB podem travar em 97% com isto ativado. Use Automático a menos que esteja testando o adaptador.

source: Left as it was.
es: Se dejó como estaba.
fr: Aucune modification effectuée.
it: Lasciato com'era.
ja: 変更しませんでした。
ko: 변경하지 않았습니다.
pt: Deixado como estava.

source: Theme
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema

source: Default
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 標準
ko: 기본
pt: Padrão

source: The menu's colours and pictures. Themes are folders in sd:/riftwii/themes (docs/THEMES.md on GitHub).
es: Los colores y las imágenes del menú. Los temas son carpetas en sd:/riftwii/themes (docs/THEMES.md en GitHub).
fr: Apparence visuelle du menu. Les thèmes sont stockés dans sd:/riftwii/themes.
it: I colori e le immagini del menu. I temi sono cartelle in sd:/riftwii/themes (docs/THEMES.md su GitHub).
ja: メニューの色と画像です。テーマはsd:/riftwii/themesのフォルダーです（GitHubのdocs/THEMES.md）。
ko: 메뉴의 색상과 이미지입니다. 테마는 sd:/riftwii/themes 폴더에 위치합니다. (GitHub의 docs/THEMES.md 참조)
pt: As cores e as imagens do menu. Os temas são pastas em sd:/riftwii/themes (docs/THEMES.md no GitHub).

source: No themes in sd:/riftwii/themes. The zip's themes folder has one to copy there.
es: No hay temas en sd:/riftwii/themes. La carpeta themes del zip tiene uno para copiar allí.
fr: Aucun thème trouvé dans sd:/riftwii/themes. L'archive zip d'origine en propose à installer.
it: Nessun tema in sd:/riftwii/themes. La cartella themes dello zip ne ha uno da copiare lì.
ja: sd:/riftwii/themesにテーマがありません。zipのthemesフォルダーにコピーできるテーマがあります。
ko: sd:/riftwii/themes 경로에 테마가 없습니다. 압축 파일 내의 themes 폴더에 해당 경로로 복사할 수 있는 테마가 하나 들어 있습니다.
pt: Não há temas em sd:/riftwii/themes. A pasta themes do zip tem um para copiar para lá.

source: Restart the menu?
es: ¿Reiniciar el menú?
fr: Redémarrer le menu ?
it: Riavviare il menu?
ja: メニューを再起動しますか？
ko: 메뉴를 다시 시작할까요?
pt: Reiniciar o menu?

source: RiftWii's menu restarts to show {1}. Your games and settings stay as they are.
es: El menú de RiftWii se reinicia para mostrar {1}. Tus juegos y ajustes se quedan como están.
fr: Le menu RiftWii redémarre pour appliquer {1}. Vos jeux et paramètres sont conservés.
it: Il menu di RiftWii si riavvia per mostrare {1}. I tuoi giochi e le impostazioni restano come sono.
ja: {1}を表示するためにRiftWiiのメニューを再起動します。ゲームと設定はそのままです。
ko: RiftWii 메뉴가 재시작되어 {1}을(를) 표시합니다. 게임과 설정은 그대로 유지됩니다.
pt: O menu do RiftWii reinicia para mostrar {1}. Seus jogos e configurações continuam como estão.

source: Restart
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 재시작
pt: Reiniciar

source: Theme: {1}
es: Tema: {1}
fr: Thème : {1}
it: Tema: {1}
ja: テーマ: {1}
ko: 테마: {1}
pt: Tema: {1}

source: Clock
es: Reloj
fr: Horloge
it: Orologio
ja: 時計
ko: 시계
pt: Relógio

source: 12-hour
es: 12 horas
fr: 12 heures
it: 12 ore
ja: 12時間
ko: 12시간
pt: 12 horas

source: 24-hour
es: 24 horas
fr: 24 heures
it: 24 ore
ja: 24時間
ko: 24시간
pt: 24 horas

source: How Home's clock writes the time: 12-hour (with AM and PM) or 24-hour. Automatic writes it as the menu's language does.
es: Cómo escribe la hora el reloj de Inicio: 12 horas (con a. m. y p. m.) o 24 horas. Automático la escribe como el idioma del menú.
fr: Comment l'horloge de l'accueil affiche l'heure : 12 heures (avec AM et PM) ou 24 heures. Automatique l'affiche comme la langue du menu.
it: Come l'orologio della Home scrive l'ora: 12 ore (con AM e PM) o 24 ore. Automatico la scrive come la lingua del menu.
ja: ホームの時計の表示: 12時間（午前・午後つき）か24時間。自動ではメニューの言語に合わせます。
ko: 홈 화면 시계의 시간 표시 방식: 12시간(오전/오후 표시) 또는 24시간. 자동은 메뉴 언어의 방식을 따릅니다.
pt: Como o relógio do Início mostra a hora: 12 horas (com AM e PM) ou 24 horas. Automático mostra como o idioma do menu.

source: Menu font
es: Fuente del menú
fr: Police du menu
it: Carattere del menu
ja: メニューのフォント
ko: 메뉴 글꼴
pt: Fonte do menu

source: Add a picture:
es: Añade una imagen:
fr: Ajouter une image :
it: Aggiungi un'immagine:
ja: 画像を追加:
ko: 사진 추가:
pt: Adicione uma imagem:

source: The letters the menu is written in: RiftWii's own, or the Wii Menu's, read from this Wii.
es: Las letras con las que se escribe el menú: las de RiftWii, o las del Menú de Wii, leídas de esta Wii.
fr: Style typographique : police personnalisée de RiftWii ou police officielle extraite du menu Wii.
it: Le lettere con cui è scritto il menu: quelle di RiftWii, o quelle del Menu Wii, lette da questa Wii.
ja: メニューの文字のフォントです。RiftWii独自のものか、このWiiから読み込むWiiメニューのものを使います。
ko: 메뉴에 사용된 글꼴: RiftWii 자체 글꼴, 또는 해당 Wii의 Wii 메뉴 글꼴입니다.
pt: As letras em que o menu é escrito: as do RiftWii, ou as do Menu do Wii, lidas deste Wii.

source: the Wii Menu's font
es: la fuente del Menú de Wii
fr: police du menu Wii
it: il carattere del Menu Wii
ja: Wiiメニューのフォント
ko: Wii 메뉴 글꼴
pt: a fonte do Menu do Wii

source: RiftWii's font
es: la fuente de RiftWii
fr: police de RiftWii
it: il carattere di RiftWii
ja: RiftWiiのフォント
ko: RiftWii 글꼴
pt: a fonte do RiftWii

source: Menu font: {1}
es: Fuente del menú: {1}
fr: Police du menu : {1}
it: Carattere del menu: {1}
ja: メニューのフォント: {1}
ko: 메뉴 글꼴: {1}
pt: Fonte do menu: {1}

source: RiftWii stopped while reading the Wii Menu's font last time, so it uses its own. Send a problem report so this can be fixed.
es: RiftWii se detuvo al leer la fuente del Menú de Wii la última vez, así que usa la suya. Envía un informe de problemas para que se pueda arreglar.
it: L'ultima volta RiftWii si è fermato leggendo il font del Menu Wii, quindi usa il suo. Invia una segnalazione così si può correggere.
ja: 前回、Wiiメニューのフォントを読み込んでいる間にRiftWiiが止まったため、RiftWiiのフォントを使います。直せるように、問題レポートを送ってください。
ko: 지난번 RiftWii가 Wii 메뉴의 글꼴을 읽어오는 도중 멈춘 적이 있어, 현재는 자체 글꼴을 사용하고 있습니다. 이 문제가 해결될 수 있도록 오류 보고서를 보내주세요.
pt: O RiftWii parou ao ler a fonte do Menu Wii da última vez, então usa a própria. Envie um relatório de problema para que isso seja corrigido.

source: The Wii Menu's font could not be read, so RiftWii's is used.
es: No se pudo leer la fuente del Menú de Wii, así que se usa la de RiftWii.
fr: Police originale du menu Wii introuvable, utilisation de la police native de RiftWii.
it: Non è stato possibile leggere il carattere del Menu Wii, quindi si usa quello di RiftWii.
ja: Wiiメニューのフォントを読み込めなかったため、RiftWiiのフォントを使います。
ko: Wii 메뉴의 글꼴을 읽을 수 없어 RiftWii의 글꼴이 사용되었습니다.
pt: Não foi possível ler a fonte do Menu do Wii, então a do RiftWii é usada.

source: Files from a Mac on the SD card
es: Archivos de un Mac en la tarjeta SD
fr: Fichiers cachés macOS sur la carte SD
it: File di un Mac sulla scheda SD
ja: SDカードにMacのファイルがあります
ko: SD 카드에 있는 Mac의 파일
pt: Arquivos de um Mac no cartão SD

source: This SD card has hidden files that macOS makes when it copies (names that start with "._"). RiftWii skips them, but they fill the card and can confuse other homebrew. To remove them, put the card in your Mac, open Terminal and type: dot_clean -m /Volumes/ followed by the card's name. On Windows, delete the files whose names start with "._".
es: Esta tarjeta SD tiene archivos ocultos que macOS crea al copiar (nombres que empiezan por "._"). RiftWii los ignora, pero ocupan espacio y pueden confundir a otros homebrew. Para quitarlos, pon la tarjeta en tu Mac, abre Terminal y escribe: dot_clean -m /Volumes/ seguido del nombre de la tarjeta. En Windows, borra los archivos cuyo nombre empieza por "._".
fr: Cette carte contient des fichiers système macOS commençant par "._". RiftWii les ignore mais ils prennent de la place. Pour les supprimer sur Mac, utilisez la commande Terminal `dot_clean -m /Volumes/[NomCarte]`. Sur Windows, supprimez manuellement les fichiers "._".
it: Questa scheda SD ha file nascosti che macOS crea quando copia (nomi che iniziano con "._"). RiftWii li ignora, ma occupano spazio e possono confondere altri homebrew. Per rimuoverli, inserisci la scheda nel tuo Mac, apri il Terminale e scrivi: dot_clean -m /Volumes/ seguito dal nome della scheda. Su Windows, elimina i file il cui nome inizia con "._".
ja: このSDカードには、macOSがコピー時に作る隠しファイル（名前が「._」で始まるもの）があります。RiftWiiは無視しますが、容量を使い、他のHomebrewを混乱させることがあります。削除するには、カードをMacに入れ、ターミナルで dot_clean -m /Volumes/ に続けてカードの名前を入力してください。Windowsでは、名前が「._」で始まるファイルを削除してください。
ko: 이 SD 카드에는 macOS가 파일을 복사할 때 생성하는 숨김 파일(이름이 "._"로 시작하는 파일)이 포함되어 있습니다. RiftWii는 이 파일들을 무시하고 넘어가지만, 카드 용량을 차지할 뿐만 아니라 다른 홈브류 프로그램에 혼란을 줄 수 있습니다. 이를 제거하려면 카드를 Mac에 연결한 뒤 터미널을 열고 `dot_clean -m /Volumes/`를 입력한 다음 카드 이름을 이어서 입력하십시오. 윈도우의 경우, 이름이 "._"로 시작하는 파일을 삭제하면 됩니다.
pt: Este cartão SD tem arquivos ocultos que o macOS cria ao copiar (nomes que começam com "._"). O RiftWii os ignora, mas eles ocupam espaço e podem confundir outros homebrews. Para removê-los, coloque o cartão no seu Mac, abra o Terminal e digite: dot_clean -m /Volumes/ seguido do nome do cartão. No Windows, apague os arquivos cujos nomes começam com "._".

source: This code mod can't start
es: Este mod de códigos no puede iniciarse
fr: Ce mod de code ne peut pas démarrer
it: Questo mod di codici non può partire
ja: このコードModは起動できません
ko: 이 코드 모드는 시작되지 않음
pt: Este mod de códigos não pode iniciar
